<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fae3eb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ed6190"
        android:textStyle="bold"
        android:fontFamily="@font/dyna_puff"
        android:text="Two Rolls in Mud:"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/titleTwo"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center|bottom"
        android:textColor="#ed6190"
        android:textSize="80sp"
        android:textStyle="bold"
        android:fontFamily="@font/dyna_puff"
        android:text="PIG"
        tools:ignore="HardcodedText"/>

    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/pig"
        android:contentDescription="Logo"
        android:padding="2sp"
        tools:ignore="HardcodedText" />

<!--    <Button-->
<!--        android:id="@+id/buttonPlaySingle"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_marginBottom="10sp"-->
<!--        android:backgroundTint="#fc9fc0"-->
<!--        android:textColor="#854f4a"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Single Player" />-->

    <Button
        android:id="@+id/buttonPlayDuo"
        android:layout_width="250dp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#fc9fc0"
        android:textColor="#854f4a"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dyna_puff"
        android:text="Start Game"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/buttonHowTo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#fc9fc0"
        android:textColor="#854f4a"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/dyna_puff"
        android:text="How to Play"
        tools:ignore="HardcodedText"/>

</LinearLayout>